# Use the JAX image with the custom-built sidecar as the base.

FROM gcr.io/cloud-tpu-multipod-dev/sujinesh_sidecar_debug@sha256:9c9bea3836db6ef736abcdf1838074d8ba18e55e6c59272f19a1d15b1f9819aa
# Defines a build argument for the requirements file. This contains the user's custom

# Set the working directory (this is already inherited)
WORKDIR /app

# Copy the user's requirements file into the image.
COPY . .

# Install the additional user-provided dependencies, strictly enforcing the rules
# from the base image's constraints file.
# First, generate the requirements and a custom constraints file in its own layer for better caching.
RUN \
    # Install toml, generate the requirements files, and then clean up.
    pip install toml && \
    python3 colocated/extract_deps.py && \
    pip uninstall -y toml && \
    \
    # Create a new constraints file that includes the correct jaxlib version.
    JAXLIB_VERSION=$(pip show jaxlib | grep Version | awk '{print $2}') && \
    cat /opt/venv/server_constraints.txt > /tmp/constraints.txt && \
    echo "jaxlib==$JAXLIB_VERSION" >> /tmp/constraints.txt

# Now, install the dependencies and the axlearn package.
RUN \
    # Capture the initial jax and jaxlib versions from the base image.
    JAX_VERSION_BEFORE=$(pip show jax | grep Version | awk '{print $2}') && \
    JAXLIB_VERSION_BEFORE=$(pip show jaxlib | grep Version | awk '{print $2}') && \
    \
    # Install the main dependencies, using our custom constraints.
    uv pip install -r /tmp/requirements.txt -c /tmp/constraints.txt &&  \
    \
    # Install the JAX-dependent packages without resolving their dependencies.
    uv pip install --no-deps -r /tmp/requirements_nodeps.txt && \
    \
    # Install the axlearn package itself, without its dependencies.
    uv pip install --no-deps . && \
    \
    # Clean up the temporary files and the cache.
    rm /tmp/requirements.txt && \
    rm /tmp/requirements_nodeps.txt && \
    rm /tmp/constraints.txt && \
    uv cache clean && \
    \
    # Capture the final jax and jaxlib versions.
    JAX_VERSION_AFTER=$(pip show jax | grep Version | awk '{print $2}') && \
    JAXLIB_VERSION_AFTER=$(pip show jaxlib | grep Version | awk '{print $2}') && \
    \
    # Verify that the versions have not changed.
    if [ "$JAX_VERSION_BEFORE" != "$JAX_VERSION_AFTER" ] || [ "$JAXLIB_VERSION_BEFORE" != "$JAXLIB_VERSION_AFTER" ]; then \
        echo "ERROR: jax or jaxlib version changed!" >&2; \
        echo "jax version before: $JAX_VERSION_BEFORE, after: $JAX_VERSION_AFTER" >&2; \
        echo "jaxlib version before: $JAXLIB_VERSION_BEFORE, after: $JAXLIB_VERSION_AFTER" >&2; \
        exit 1; \
    fi

# Note: The ENTRYPOINT and CMD are inherited from the base image, so they do not
# need to be redefined here. I.e. the sidecar will be launched automatically.