heap profile:      2:       16 [     2:       16] @ heapprofile
     1:        8 [     1:        8] @ 0x7f0c1f671094 0x004fc697 0x004f614b 0x004f2376 0x00591d92 0x00591cd7 0x005c2967 0x005bdad0 0x0045956b 0x005b805f 0x005b7dc3 0x005b4b7d 0x00584e49 0x7f0c1fcb3083 0x00584cfe
     1:        8 [     1:        8] @ 0x7f0c1f67112d 0x004fc697 0x004f614b 0x004f2376 0x00591d92 0x00591cd7 0x005c2967 0x005bdad0 0x0045956b 0x005b805f 0x005b7dc3 0x005b4b7d 0x00584e49 0x7f0c1fcb3083 0x00584cfe

MAPPED_LIBRARIES:
00400000-0041f000 r--p 00000000 00:00 12866681    /home/r_pang/miniconda3/envs/axlearn/bin/python3.10
0041f000-0061a000 r-xp 0001f000 00:00 12866681    /home/r_pang/miniconda3/envs/axlearn/bin/python3.10
0061a000-0071c000 r--p 0021a000 00:00 12866681    /home/r_pang/miniconda3/envs/axlearn/bin/python3.10
0071d000-0071e000 r--p 0031c000 00:00 12866681    /home/r_pang/miniconda3/envs/axlearn/bin/python3.10
0071e000-00750000 rw-p 0031d000 00:00 12866681    /home/r_pang/miniconda3/envs/axlearn/bin/python3.10
00750000-00756000 rw-p 00000000 00:00 0           
00785000-01164000 rw-p 00000000 00:00 0           [heap]
7f0c1eadc000-7f0c1eea0000 rw-p 00000000 00:00 0           
7f0c1ef44000-7f0c1f1e5000 rw-p 00000000 00:00 0           
7f0c1f1e5000-7f0c1f1e9000 r--p 00000000 00:00 12853128    /home/r_pang/miniconda3/envs/axlearn/lib/liblzma.so.5.4.2
7f0c1f1e9000-7f0c1f206000 r-xp 00004000 00:00 12853128    /home/r_pang/miniconda3/envs/axlearn/lib/liblzma.so.5.4.2
7f0c1f206000-7f0c1f212000 r--p 00021000 00:00 12853128    /home/r_pang/miniconda3/envs/axlearn/lib/liblzma.so.5.4.2
7f0c1f212000-7f0c1f213000 ---p 0002d000 00:00 12853128    /home/r_pang/miniconda3/envs/axlearn/lib/liblzma.so.5.4.2
7f0c1f213000-7f0c1f214000 r--p 0002d000 00:00 12853128    /home/r_pang/miniconda3/envs/axlearn/lib/liblzma.so.5.4.2
7f0c1f214000-7f0c1f215000 rw-p 0002e000 00:00 12853128    /home/r_pang/miniconda3/envs/axlearn/lib/liblzma.so.5.4.2
7f0c1f215000-7f0c1f217000 r--p 00000000 00:00 39309       /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
7f0c1f217000-7f0c1f21f000 r-xp 00002000 00:00 39309       /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
7f0c1f21f000-7f0c1f222000 r--p 0000a000 00:00 39309       /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
7f0c1f222000-7f0c1f223000 r--p 0000c000 00:00 39309       /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
7f0c1f223000-7f0c1f224000 rw-p 0000d000 00:00 39309       /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
7f0c1f224000-7f0c1f232000 rw-p 00000000 00:00 0           
7f0c1f232000-7f0c1f235000 r--p 00000000 00:00 12851948    /home/r_pang/miniconda3/envs/axlearn/lib/libgcc_s.so.1
7f0c1f235000-7f0c1f247000 r-xp 00003000 00:00 12851948    /home/r_pang/miniconda3/envs/axlearn/lib/libgcc_s.so.1
7f0c1f247000-7f0c1f24a000 r--p 00015000 00:00 12851948    /home/r_pang/miniconda3/envs/axlearn/lib/libgcc_s.so.1
7f0c1f24a000-7f0c1f24b000 r--p 00017000 00:00 12851948    /home/r_pang/miniconda3/envs/axlearn/lib/libgcc_s.so.1
7f0c1f24b000-7f0c1f24c000 rw-p 00018000 00:00 12851948    /home/r_pang/miniconda3/envs/axlearn/lib/libgcc_s.so.1
7f0c1f24c000-7f0c1f2ed000 r--p 00000000 00:00 12846222    /home/r_pang/miniconda3/envs/axlearn/lib/libstdc++.so.6.0.29
7f0c1f2ed000-7f0c1f3e2000 r-xp 000a1000 00:00 12846222    /home/r_pang/miniconda3/envs/axlearn/lib/libstdc++.so.6.0.29
7f0c1f3e2000-7f0c1f44e000 r--p 00196000 00:00 12846222    /home/r_pang/miniconda3/envs/axlearn/lib/libstdc++.so.6.0.29
7f0c1f44e000-7f0c1f44f000 ---p 00202000 00:00 12846222    /home/r_pang/miniconda3/envs/axlearn/lib/libstdc++.so.6.0.29
7f0c1f44f000-7f0c1f45a000 r--p 00202000 00:00 12846222    /home/r_pang/miniconda3/envs/axlearn/lib/libstdc++.so.6.0.29
7f0c1f45a000-7f0c1f45d000 rw-p 0020d000 00:00 12846222    /home/r_pang/miniconda3/envs/axlearn/lib/libstdc++.so.6.0.29
7f0c1f45d000-7f0c1f460000 rw-p 00000000 00:00 0           
7f0c1f460000-7f0c1f474000 r--p 00000000 00:00 39313       /usr/lib/x86_64-linux-gnu/libtcmalloc_and_profiler.so.4.5.3
7f0c1f474000-7f0c1f49c000 r-xp 00014000 00:00 39313       /usr/lib/x86_64-linux-gnu/libtcmalloc_and_profiler.so.4.5.3
7f0c1f49c000-7f0c1f4ad000 r--p 0003c000 00:00 39313       /usr/lib/x86_64-linux-gnu/libtcmalloc_and_profiler.so.4.5.3
7f0c1f4ad000-7f0c1f4ae000 ---p 0004d000 00:00 39313       /usr/lib/x86_64-linux-gnu/libtcmalloc_and_profiler.so.4.5.3
7f0c1f4ae000-7f0c1f4af000 r--p 0004d000 00:00 39313       /usr/lib/x86_64-linux-gnu/libtcmalloc_and_profiler.so.4.5.3
7f0c1f4af000-7f0c1f4b0000 rw-p 0004e000 00:00 39313       /usr/lib/x86_64-linux-gnu/libtcmalloc_and_profiler.so.4.5.3
7f0c1f4b0000-7f0c1f65d000 rw-p 00000000 00:00 0           
7f0c1f65d000-7f0c1f662000 r--p 00000000 00:00 12879354    /home/r_pang/axlearn/profiler.cpython-310-x86_64-linux-gnu.so
7f0c1f662000-7f0c1f674000 r-xp 00005000 00:00 12879354    /home/r_pang/axlearn/profiler.cpython-310-x86_64-linux-gnu.so
7f0c1f674000-7f0c1f678000 r--p 00017000 00:00 12879354    /home/r_pang/axlearn/profiler.cpython-310-x86_64-linux-gnu.so
7f0c1f678000-7f0c1f679000 ---p 0001b000 00:00 12879354    /home/r_pang/axlearn/profiler.cpython-310-x86_64-linux-gnu.so
7f0c1f679000-7f0c1f67a000 r--p 0001b000 00:00 12879354    /home/r_pang/axlearn/profiler.cpython-310-x86_64-linux-gnu.so
7f0c1f67a000-7f0c1f67b000 rw-p 0001c000 00:00 12879354    /home/r_pang/axlearn/profiler.cpython-310-x86_64-linux-gnu.so
7f0c1f67b000-7f0c1f9a0000 rw-p 00000000 00:00 0           
7f0c1f9a0000-7f0c1f9a7000 r--- 00000000 00:00 29204       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0c1f9a7000-7f0c1fc8d000 r--p 00000000 00:00 3600        /usr/lib/locale/locale-archive
7f0c1fc8d000-7f0c1fc8f000 rw-p 00000000 00:00 0           
7f0c1fc8f000-7f0c1fcb1000 r--p 00000000 00:00 28007       /usr/lib/x86_64-linux-gnu/libc-2.31.so
7f0c1fcb1000-7f0c1fe29000 r-xp 00022000 00:00 28007       /usr/lib/x86_64-linux-gnu/libc-2.31.so
7f0c1fe29000-7f0c1fe77000 r--p 0019a000 00:00 28007       /usr/lib/x86_64-linux-gnu/libc-2.31.so
7f0c1fe77000-7f0c1fe7b000 r--p 001e7000 00:00 28007       /usr/lib/x86_64-linux-gnu/libc-2.31.so
7f0c1fe7b000-7f0c1fe7d000 rw-p 001eb000 00:00 28007       /usr/lib/x86_64-linux-gnu/libc-2.31.so
7f0c1fe7d000-7f0c1fe81000 rw-p 00000000 00:00 0           
7f0c1fe81000-7f0c1fe8e000 r--p 00000000 00:00 28009       /usr/lib/x86_64-linux-gnu/libm-2.31.so
7f0c1fe8e000-7f0c1ff35000 r-xp 0000d000 00:00 28009       /usr/lib/x86_64-linux-gnu/libm-2.31.so
7f0c1ff35000-7f0c1ffce000 r--p 000b4000 00:00 28009       /usr/lib/x86_64-linux-gnu/libm-2.31.so
7f0c1ffce000-7f0c1ffcf000 r--p 0014c000 00:00 28009       /usr/lib/x86_64-linux-gnu/libm-2.31.so
7f0c1ffcf000-7f0c1ffd0000 rw-p 0014d000 00:00 28009       /usr/lib/x86_64-linux-gnu/libm-2.31.so
7f0c1ffd0000-7f0c1ffd1000 r--p 00000000 00:00 28024       /usr/lib/x86_64-linux-gnu/libutil-2.31.so
7f0c1ffd1000-7f0c1ffd2000 r-xp 00001000 00:00 28024       /usr/lib/x86_64-linux-gnu/libutil-2.31.so
7f0c1ffd2000-7f0c1ffd3000 r--p 00002000 00:00 28024       /usr/lib/x86_64-linux-gnu/libutil-2.31.so
7f0c1ffd3000-7f0c1ffd4000 r--p 00002000 00:00 28024       /usr/lib/x86_64-linux-gnu/libutil-2.31.so
7f0c1ffd4000-7f0c1ffd5000 rw-p 00003000 00:00 28024       /usr/lib/x86_64-linux-gnu/libutil-2.31.so
7f0c1ffd5000-7f0c1ffd6000 r--p 00000000 00:00 28008       /usr/lib/x86_64-linux-gnu/libdl-2.31.so
7f0c1ffd6000-7f0c1ffd8000 r-xp 00001000 00:00 28008       /usr/lib/x86_64-linux-gnu/libdl-2.31.so
7f0c1ffd8000-7f0c1ffd9000 r--p 00003000 00:00 28008       /usr/lib/x86_64-linux-gnu/libdl-2.31.so
7f0c1ffd9000-7f0c1ffda000 r--p 00003000 00:00 28008       /usr/lib/x86_64-linux-gnu/libdl-2.31.so
7f0c1ffda000-7f0c1ffdb000 rw-p 00004000 00:00 28008       /usr/lib/x86_64-linux-gnu/libdl-2.31.so
7f0c1ffdb000-7f0c1ffe1000 r--p 00000000 00:00 28020       /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
7f0c1ffe1000-7f0c1fff2000 r-xp 00006000 00:00 28020       /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
7f0c1fff2000-7f0c1fff8000 r--p 00017000 00:00 28020       /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
7f0c1fff8000-7f0c1fff9000 r--p 0001c000 00:00 28020       /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
7f0c1fff9000-7f0c1fffa000 rw-p 0001d000 00:00 28020       /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
7f0c1fffa000-7f0c20000000 rw-p 00000000 00:00 0           
7f0c20000000-7f0c20001000 r--p 00000000 00:00 28003       /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f0c20001000-7f0c20024000 r-xp 00001000 00:00 28003       /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f0c20024000-7f0c2002c000 r--p 00024000 00:00 28003       /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f0c2002c000-7f0c2002d000 rw-p 00000000 00:00 0           
7f0c2002d000-7f0c2002e000 r--p 0002c000 00:00 28003       /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f0c2002e000-7f0c2002f000 rw-p 0002d000 00:00 28003       /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f0c2002f000-7f0c20030000 rw-p 00000000 00:00 0           
7ffdca920000-7ffdca941000 rw-p 00000000 00:00 0           [stack]
7ffdca9ce000-7ffdca9d1000 r--p 00000000 00:00 0           [vvar]
7ffdca9d1000-7ffdca9d2000 r-xp 00000000 00:00 0           [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0           [vsyscall]
