# This file was autogenerated by uv via the following command:
#    uv export --managed-python --locked --no-hashes --no-annotate --resolution=lowest --directory /usr/local/google/home/kanglan/my_forks/axlearn/generated_env --output-file axlearn_requirements_lock_3_12.txt
absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
aqtp==0.8.4
array-record==0.7.2
astunparse==1.6.3
attrs==25.3.0
auditwheel==6.4.1
build==1.2.2.post1
cachetools==5.5.2
certifi==2025.7.14
cffi==1.17.1 ; platform_python_implementation >= 'PyPy'
charset-normalizer==3.4.2
cheroot==10.0.1
chex==0.1.90
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
decorator==5.2.1
dm-tree==0.1.9
docstring-parser==0.17.0
einops==0.8.1
etils==1.13.0
execnet==2.1.1
filelock==3.18.0
flatbuffers==25.2.10
flax==0.10.7
fonttools==4.59.0
frozenlist==1.7.0
fsspec==2025.7.0
gast==0.6.0
gcsfs==2025.7.0
google-api-core==2.25.1
google-auth==2.40.3
google-auth-oauthlib==1.2.2
google-cloud-core==2.4.3
google-cloud-storage==3.2.0
google-crc32c==1.7.1
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grain==0.2.11
grpcio==1.74.0
gviz-api==1.10.0
h5py==3.14.0
humanize==4.12.3
hypothesis==6.136.4
idna==3.10
immutabledict==4.2.1
importlab==0.8.1
importlib-resources==6.5.2
iniconfig==2.1.0
jaraco-functools==4.2.1
jax==0.7.0
jax-cuda12-pjrt==0.7.0
jax-cuda12-plugin==0.7.0
jax-cuda13-pjrt==0.0.1rc0
jax-cuda13-plugin==0.0.1rc0
jaxlib==0.7.0
joblib==1.5.1
keras==3.10.0
kiwisolver==1.4.8
libclang==18.1.1
libtpu==0.0.19 ; platform_machine >= 'x86_64' and sys_platform >= 'linux'
markdown==3.8.2
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
ml-dtypes==0.5.1
more-itertools==10.7.0
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.3
namex==0.1.0
nest-asyncio==1.6.0
networkx==3.5
nltk==3.9.1
numpy==2.0.2
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.11.0.98
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-ml-py==12.575.51
nvidia-nccl-cu12==2.27.6
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.3.9
nvidia-nvshmem-cu13==0.0.0a0
oauthlib==3.3.1
opt-einsum==3.4.0
optax==0.2.5
optree==0.17.0
orbax-checkpoint==0.11.19
packaging==25.0
pillow==11.3.0
pluggy==1.6.0
portpicker==1.6.0
prefixed==0.9.0
promise==2.3
propcache==0.3.2
proto-plus==1.26.1
protobuf==5.29.5
psutil==7.0.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.22 ; platform_python_implementation >= 'PyPy'
pyelftools==0.32
pygments==2.19.2
pyparsing==3.2.3
pyproject-hooks==1.2.0
pytest==8.4.1
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
pyyaml==6.0.2
regex==2024.11.6
requests==2.32.4
requests-oauthlib==2.0.0
rich==14.1.0
rsa==4.9.1
scipy==1.16.0
setuptools==80.9.0
simple-parsing==0.1.7
simplejson==3.20.1
six==1.17.0
sortedcontainers==2.4.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboard-plugin-profile==2.20.4
tensorflow==2.19.0
tensorflow-datasets==4.9.9
tensorflow-io==0.37.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.17.2
tensorflow-text==2.19.0 ; platform_machine >= 'x86_64'
tensorstore==0.1.76
termcolor==3.1.0
toml==0.10.2
toolz==1.0.0
tqdm==4.67.1
treescope==0.1.9
triton==3.3.1
typing-extensions==4.14.1
urllib3==2.5.0
werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
xprof==2.20.4
yarl==1.20.1
zipp==3.23.0
zstandard==0.23.0
